{
  "builds": [
    {
      "src": "app/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/server.js"
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
