{
  "version": 2,
  "builds": [
    {
      "src": "./app/index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "./app/index.js"
    }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
